NEXT_PUBLIC_SANITY_TOKEN=sk04aFeQw0FEq2014SaIfKoL2k6UDnWEr4Mc2rfgzrNe1GMJCGlus2N3YF6L1esMgrj8bgAyx4XVWdZlmFfNASQpNwRCU3uRPPQ7EXrjjckYXnCaIa2sFzf6rQDUFMYy1wmDkRquIEVxVD0fx5TYU0Un1qws5fHuBRe3jQ6J2ZbWsO3slUBA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ld47BGte6rr9BdiiMsNqwpk1zhvUxdHVK3wgi7E3P8gnu3ljJhAjVdUmVCyJ6OQZoDgt9tFe0yjRK1mBi69PO7A00Fo1eSN8O

STRIPE_SECRET_KEY = sk_test_51Ld47BGte6rr9Bdif8Q0f1eLV4CBHFTDybjt97RjPRO4s5iDPqwPENab9MbspaSBcypCrvIOGl6t2pRlsGn5tthe0057SrG3hM